=begin
   Alumno: Juan Francisco Santiago Bonora        Matricula: 1889331
   Materia: Lenguajes de Programacion            Maestro: Ing. Ismael Gutiérrez Pimentel
   Hora: N2

   Suma de matrices
   (Nota: Validar lo que sea necesario)
=end

class SumaDeMatrices
  def solucion(a,b,c)
    for x in 0..2
      for y in 0..2
        c[x][y] = a[x][y] + b[x][y]
      end
    end
    print c
  end
end

a = [[5,6,3],[4,2,0],[6,1,3]]
b = [[50,16,37],[45,12,8],[6,10,3]]
c = Array.new(3){Array.new(3)}

obj = SumaDeMatrices.new
obj.solucion(a,b,c)